body,
html {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.heading {
  font-size: 2rem;
  font-weight: 600;
  text-align: center;
  color: rgb(7, 1, 1);
  font-family: "Comic Sans MS", cursive;
}
.card {
  display: inline-block;
  border-radius: 0.5rem;
  margin: 0 auto;
  height: 470px;
  text-align: center;
}
.card:hover {
  background-color: hsl(0, 0%, 2%);
  background-position: center;
  background-repeat: no-repeat;
  width: auto;
  color: rgb(251, 247, 247);
  transform: scale(1.2);
  height: 80%;
  transition: all 0.2s ease;
}
.card img {
  width: 170px;
  height: 270px;
  margin: 1rem;
  object-fit: cover;
  border-radius: 3rem;
}
.container {
  background-image: url("../image/background3.jpeg");
  background-size: cover;
  color: rgb(251, 244, 244);
  font-family: "Poppins", sans-serif;
  /* height: 200vh; */
  display: grid;
  grid-template-columns: repeat(4, auto);
  padding-top: 100px;
}
.close{
  width: 100px;
  height: 50px;
  background-color: black;
  color: #fff;
  margin-bottom: 40px;
  border-radius: 20px;
}
.modal-container {
  background-color: rgba(0, 0, 0, 0.3);
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  opacity: 0;
  pointer-events: none;
}
.modal-container.show {
  opacity: 1;
  pointer-events: auto;
}

.modal2 {
  width: 250px;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  max-width: 100%;
  border-radius: 15px;
  text-align: center;
}
@media (max-width: 625px) {
 .container{
  grid-template-columns: repeat(2, auto);
    padding-top: 100px;
 }
}
@media (max-width: 887px) and (min-width: 625px) {
 .container{
  grid-template-columns: repeat(3, auto);
    padding-top: 100px;
    background-size: cover;
 }
 .card img {
  width: 1o0px;
  height: 200px;
 }
}
